{
  "mcpServers": {
    "subframe": {
      "type": "http",
      "url": "https://mcp.subframe.com/mcp"
    },
    "subframe-docs": {
      "type": "http",
      "url": "https://docs.subframe.com/mcp"
    }
  }
}
